
#  Probability

## PETE 2061 Lab 5 Workbook 

## THIS IS DUE BY 11:59 PM ON SUNDAY (Sept 29, 2019)

1. Paste the url (or link) to the pete2061 folder in your github account in the "marked down" cell below. <br>

2. **Using the example in "lab5_Probability.ipynb", write a Python code to compute the probabililities of all possible total values that can be obtained from rolling a fair die three times**

In [26]:
import itertools
numList = list(range(1,7))
resultList1 = list(itertools.product(numList,repeat=3)) #this is how we simulate rolling the die twice (or rolling 2 dice)
print(f"Total number of outcomes = {len(resultList1)}")
#print(resultList1)
import pandas as pd
import numpy as np
resultArray = np.array(resultList1)
sumOutcomes = np.sum(resultArray, axis=1)
#print(sumOutcomes)
df1 = pd.DataFrame({"outcomes":resultList1,"sumOutcomes":sumOutcomes})
df1

Total number of outcomes = 216

      outcomes  sumOutcomes
0    (1, 1, 1)            3
1    (1, 1, 2)            4
2    (1, 1, 3)            5
3    (1, 1, 4)            6
4    (1, 1, 5)            7
5    (1, 1, 6)            8
6    (1, 2, 1)            4
7    (1, 2, 2)            5
8    (1, 2, 3)            6
9    (1, 2, 4)            7
10   (1, 2, 5)            8
11   (1, 2, 6)            9
12   (1, 3, 1)            5
13   (1, 3, 2)            6
14   (1, 3, 3)            7
15   (1, 3, 4)            8
16   (1, 3, 5)            9
17   (1, 3, 6)           10
18   (1, 4, 1)            6
19   (1, 4, 2)            7
20   (1, 4, 3)            8
21   (1, 4, 4)            9
22   (1, 4, 5)           10
23   (1, 4, 6)           11
24   (1, 5, 1)            7
25   (1, 5, 2)            8
26   (1, 5, 3)            9
27   (1, 5, 4)           10
28   (1, 5, 5)           11
29   (1, 5, 6)           12
..         ...          ...
186  (6, 2, 1)            9
187  (6, 2, 2)           10
188  (6, 2, 3)           11
189  (6, 2, 4)           12
190  (6, 2, 5)           13
191  (6, 2, 6)           14
192  (6, 3, 1)           10
193  (6, 3, 2)           11
194  (6, 3, 3)           12
195  (6, 3, 4)           13
196  (6, 3, 5)           14
197  (6, 3, 6)           15
198  (6, 4, 1)           11
199  (6, 4, 2)           12
200  (6, 4, 3)           13
201  (6, 4, 4)           14
202  (6, 4, 5)           15
203  (6, 4, 6)           16
204  (6, 5, 1)           12
205  (6, 5, 2)           13
206  (6, 5, 3)           14
207  (6, 5, 4)           15
208  (6, 5, 5)           16
209  (6, 5, 6)           17
210  (6, 6, 1)           13
211  (6, 6, 2)           14
212  (6, 6, 3)           15
213  (6, 6, 4)           16
214  (6, 6, 5)           17
215  (6, 6, 6)           18

[216 rows x 2 columns]

In [32]:
by_sumOutcomes = df1.groupby("sumOutcomes")
#by_sumOutcomes.describe()
outcomeDF = by_sumOutcomes.count()
outcomes = outcomeDF.values[:,0] #values convert to numpy array
probability = outcomes / np.sum(outcomes)
newDF = pd.DataFrame({"sum":list(range(3,19)), "outcomes":outcomes, "probability":probability})
newDF

    sum  outcomes  probability
0     3         1     0.004630
1     4         3     0.013889
2     5         6     0.027778
3     6        10     0.046296
4     7        15     0.069444
5     8        21     0.097222
6     9        25     0.115741
7    10        27     0.125000
8    11        27     0.125000
9    12        25     0.115741
10   13        21     0.097222
11   14        15     0.069444
12   15        10     0.046296
13   16         6     0.027778
14   17         3     0.013889
15   18         1     0.004630